echo ""
echo "   WNXXXXXXXXXXXXXXXXXXXXXXXXXXXNW "
echo "   O,...ckkkkkkkkkkkkkkkkkkkkkkOKW "
echo "   Nk;..,dKXxcccccccccccccclxKNWW  "
echo "    WKo'..lOx,.;oxxxxxxxxxxkKW     "
echo "      Nk;..,dxc,oKWW               "
echo "       WKo'..cxo;:okN              "
echo "         NO:..,dxc,,oKW            "
echo "          WKo'..cxkd;:kN           "
echo "            NO:..,:oxc,lKW         "
echo "             Nk,....cxd;:kN        "
echo "          WXkl,......,oxc,dN       "
echo "       WNOo;..':xOOd,..:xddX       "
echo "     WKd:'..;o0N   WOc..,o0W       "
echo "  WXkc,..,lkXW       Xd,..:OW      "
echo " Wk;..'cxKW           W0c..'oKW    "
echo " Nd';d0N               WXx;',l0W   "
echo " WKONW                   WXKKKNW   "
echo ""
